{
  "name": "gemini-llm-council",
  "version": "0.6.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "sync-version": "node scripts/sync-version.js",
    "version": "npm run sync-version && git add gemini-extension.json CHANGELOG.md"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/node": "^25.0.3",
    "typescript": "^5.9.3"
  }
}
